is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BattleShip.App
build_property.RootNamespace = BattleShip.App
build_property.ProjectDir = C:\Users\tommu\Desktop\COURS\DOT_NET\Batleship\BattleShip.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tommu\Desktop\COURS\DOT_NET\Batleship\BattleShip.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/Pages/GameAI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUFJLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/Pages/GamePvP.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVB2UC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/Pages/LeaderBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tommu/Desktop/COURS/DOT_NET/Batleship/BattleShip.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
